<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.snowalker</groupId>
  <artifactId>redis-distributed-lock</artifactId>
  <version>1.0.0</version>
  <modules>
    <module>redis-distributed-lock-core</module>
    <module>redis-distributed-lock-demo-spring</module>
    <module>redis-distributed-lock-starter</module>
    <module>redis-distributed-lock-starter-demo</module>
  </modules>
  <packaging>pom</packaging>

  <name>redis-distributed-lock</name>



</project>
