#最大连接数
redis.max.total=20
#最大空闲连接数，在jedispool中最大的idle状态(空闲的)的jedis实例的个数
redis.max.idle=20
#最小空闲连接数，在jedispool中最小的idle状态(空闲的)的jedis实例的个数
redis.min.idle=10
#在取连接时测试连接的可用性，在borrow一个jedis实例的时候，是否要进行验证操作，如果赋值true。则得到的jedis实例肯定是可以用的
redis.test.borrow=true
#再还连接时不测试连接的可用性，<br/>在return一个jedis实例的时候，是否要进行验证操作，如果赋值true。则放回jedispool的jedis实例肯定是可以用的。
redis.test.return=true
#服务端ip
redis.ip=192.168.1.108
#服务端port
redis.port=6379
#redis连接超时时间
redis.server.timeout=3000
#锁超时时间 毫秒
redis.lock.timeout=50000